Projeto de pre-processamento de dados

In [4]:
import pandas as pd
import numpy as np
import matplotlib as mp

Importando base census.csv and credit-data.csv

In [5]:
base_census = pd.read_csv("census.csv")
base_credit = pd.read_csv("credit-data.csv")

Printando base_census

In [13]:
base_census.head()

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

Printando base_credit

In [7]:
base_credit.head()

   clientid        income        age         loan  default
0         1  66155.925095  59.017015  8106.532131        0
1         2  34415.153966  48.117153  6564.745018        0
2         3  57317.170063  63.108049  8020.953296        0
3         4  42709.534201  45.751972  6103.642260        0
4         5  66952.688845  18.584336  8770.099235        1

Primeiro a base credit-data será tradada
para isso faz-se uma analise geral sobre os dados com a função ".describe()"

In [8]:
base_credit.describe()

          clientid        income          age          loan      default
count  2000.000000   2000.000000  1997.000000   2000.000000  2000.000000
mean   1000.500000  45331.600018    40.807559   4444.369695     0.141500
std     577.494589  14326.327119    13.624469   3045.410024     0.348624
min       1.000000  20014.489470   -52.423280      1.377630     0.000000
25%     500.750000  32796.459717    28.990415   1939.708847     0.000000
50%    1000.500000  45789.117313    41.317159   3974.719419     0.000000
75%    1500.250000  57791.281668    52.587040   6432.410625     0.000000
max    2000.000000  69995.685578    63.971796  13766.051239     1.000000

Foram encontrados valores inconsistentes na coluna idade. A valores faltantes e negativos. Na linha count podemos ver que 3 individuos não tiveram a idade preenchida. Na coluna min vemos que temos datas negativas.

In [12]:
base_credit.loc[base_credit.age < 0]

    clientid        income        age         loan  default
15        16  50501.726689 -28.218361  3977.287432        0
21        22  32197.620701 -52.423280  4244.057136        0
26        27  63287.038908 -36.496976  9595.286289        0

Uma possibilidade e excluir a coluna conforme abaixo

In [26]:
base_credit.drop(base_credit[base_credit.age < 0].index, inplace= True)
base_credit.loc[base_credit.age < 0]

Empty DataFrame
Columns: [clientid, income, age, loan, default]
Index: []

Uma das possibilidade e preencher os valores com a media.

In [35]:
base_credit = pd.read_csv("credit-data.csv") #importa novamente a base
medias = base_credit.loc[base_credit.age > 0].mean() #salva media dos dados cuja idade > 0 na variavel
base_credit.loc[base_credit.age < 0,["age"]] = medias.age #subistitui idades < 0 pela medida das idades.

In [36]:
base_credit.describe()

          clientid        income          age          loan      default
count  2000.000000   2000.000000  1997.000000   2000.000000  2000.000000
mean   1000.500000  45331.600018    40.927700   4444.369695     0.141500
std     577.494589  14326.327119    13.261825   3045.410024     0.348624
min       1.000000  20014.489470    18.055189      1.377630     0.000000
25%     500.750000  32796.459717    29.072097   1939.708847     0.000000
50%    1000.500000  45789.117313    41.317159   3974.719419     0.000000
75%    1500.250000  57791.281668    52.587040   6432.410625     0.000000
max    2000.000000  69995.685578    63.971796  13766.051239     1.000000

Outra possibilidade é tranformar o valor negativo em positivo

In [58]:
base_credit = pd.read_csv("credit-data.csv") #importa novamente a base

base_credit["age"] = base_credit["age"].abs()
base_credit.describe()

          clientid        income          age          loan      default
count  2000.000000   2000.000000  1997.000000   2000.000000  2000.000000
mean   1000.500000  45331.600018    40.924874   4444.369695     0.141500
std     577.494589  14326.327119    13.267741   3045.410024     0.348624
min       1.000000  20014.489470    18.055189      1.377630     0.000000
25%     500.750000  32796.459717    29.033679   1939.708847     0.000000
50%    1000.500000  45789.117313    41.353171   3974.719419     0.000000
75%    1500.250000  57791.281668    52.587040   6432.410625     0.000000
max    2000.000000  69995.685578    63.971796  13766.051239     1.000000

Os valores negativos foram tratados e agora o minimo é 18 anos, caso fosse inferior a 16 uma nova tratativa dos dados.
Ainda há 3 valores sem prenchimento que podem

In [53]:
base_credit.loc[base_credit.age.isnull()]

    clientid        income  age         loan  default
28        29  59417.805406  NaN  2082.625938        0
30        31  48528.852796  NaN  6155.784670        0
31        32  23526.302555  NaN  2862.010139        0

In [54]:
base_credit.loc[base_credit.age.isnull(), ["age"]] = medias.age
base_credit.loc[base_credit.age.isnull()]

Empty DataFrame
Columns: [clientid, income, age, loan, default]
Index: []

In [55]:
base_credit.describe()

          clientid        income          age          loan      default
count  2000.000000   2000.000000  2000.000000   2000.000000  2000.000000
mean   1000.500000  45331.600018    40.927700   4444.369695     0.141500
std     577.494589  14326.327119    13.251870   3045.410024     0.348624
min       1.000000  20014.489470    18.055189      1.377630     0.000000
25%     500.750000  32796.459717    29.102161   1939.708847     0.000000
50%    1000.500000  45789.117313    41.300710   3974.719419     0.000000
75%    1500.250000  57791.281668    52.582340   6432.410625     0.000000
max    2000.000000  69995.685578    63.971796  13766.051239     1.000000